# see http://docs.vulcanjs.org/packages

vulcan:core
vulcan:admin

############ Language Packages ############

vulcan:i18n-en-us

############ Accounts Packages ############

accounts-password@1.5.1
# accounts-twitter
# accounts-facebook

############ Your Packages ############

getting-started

# example-simple
# example-movies
# example-instagram
# example-forum
# example-customization
# example-permissions
# example-membership
# example-interfaces
# example-reactions
# example-forms

#erikdakoda:vulcan-material-ui
bookstore